{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreLearningConnectionString": "Server=JAY-ROG-STRIX\\SQLEXPRESS;Database=CoreLearning;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
